0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:11 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:11 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:11 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:12 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:19 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:19 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:19 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:33:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:34:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:34:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:35:10 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 35269 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:35:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:35:33 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:35:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 811 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:38 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:43 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:43 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 811 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:45 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:45 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:36:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:37:51 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 35270 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:37:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:38:04 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:38:04 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 796 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:38:08 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:38:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:39:06 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 35270 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:39:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:41:00 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 35267 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:41:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:48:50 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:48:58 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:48:58 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 35928 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:48:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:49:03 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:49:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 790 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:49:07 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:49:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:49:08 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:15 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 790 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:18 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 36033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 790 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:20 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:20 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 790 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:30 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:50:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:51:06 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 36033 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:51:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:51:40 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:51:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:52:06 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:52:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:52:32 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:13:52:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:00:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:01:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:01:07 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:12:41 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 38783 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:12:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 859
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:12:46 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:12:47 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:12:49 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:12:52 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:12:56 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:13:09 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:15:16 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 38807 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:15:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:16:29 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:18:14 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 38809 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:18:16 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:18:24 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:10 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 38785 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:18 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:22 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:25 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:27 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 177 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:30 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:19:34 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:24:03 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 40773 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:24:04 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:24:17 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:26:19 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 40773 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:26:20 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:26:23 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:26:27 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:26:32 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:27:30 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 31
127.0.0.1 - - [11/Nov/2022:14:27:31 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 40773 http-bio-8080-exec-2 5
127.0.0.1 - - [11/Nov/2022:14:27:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 709
127.0.0.1 - - [11/Nov/2022:14:27:40 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
127.0.0.1 - - [11/Nov/2022:14:28:00 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
127.0.0.1 - - [11/Nov/2022:14:28:01 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
127.0.0.1 - - [11/Nov/2022:14:28:03 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
127.0.0.1 - - [11/Nov/2022:14:28:03 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [11/Nov/2022:14:28:05 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
127.0.0.1 - - [11/Nov/2022:14:28:07 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:34:51 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:34:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:35:00 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:35:00 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 230 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:35:06 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:37:37 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 177 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:37:49 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:37:49 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:41:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 40782 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:41:16 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:41:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:41:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:41:23 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:41:23 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:42:30 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 40782 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:42:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 985
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:42:37 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:42:37 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 258 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:42:40 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 1775 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:43:30 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:43:30 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 256 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:43:33 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 256 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:43:39 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 40782 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:43:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:43:43 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:43:43 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 284 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:56:38 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 43476 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:56:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:56:43 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:56:43 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 286 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:56:48 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:14:56:48 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 312 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:00:49 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:00:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 801
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:00:53 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 286 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:00:56 +0800] "POST /SqlWork/deleteTeacherServlet HTTP/1.1" 500 1779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:00:59 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:01 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:01 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:04 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 335 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:06 +0800] "POST /SqlWork/deleteTeacherServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:06 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 300 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:10 +0800] "POST /SqlWork/deleteTeacherServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:02:10 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:45 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:47 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 368 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:50 +0800] "POST /SqlWork/deleteStudentServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:50 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 333 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:55 +0800] "POST /SqlWork/deleteStudentServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:55 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 298 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:58 +0800] "POST /SqlWork/deleteStudentServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:04:58 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:11 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 70 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:17 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:19 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:20 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:20 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:21 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:24 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:28 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:33 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:39 +0800] "GET /SqlWork/root.html? HTTP/1.1" 200 43476 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:06:48 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:24:02 +0800] "GET /SqlWork/root.html? HTTP/1.1" 200 46758 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:24:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:24:05 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:24:07 +0800] "POST /SqlWork/upDateTeacherServlet HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:24:09 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:25:52 +0800] "GET /SqlWork/root.html? HTTP/1.1" 200 47682 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:25:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:25:55 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:26:02 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:26:32 +0800] "GET /SqlWork/root.html? HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:26:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:26:34 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:26:39 +0800] "GET /SqlWork/root.html? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:26:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:26:41 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:27:24 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:27:31 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:27:31 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 47682 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:27:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:27:33 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:27:39 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:18 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 47682 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:22 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:24 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:32 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:35:08 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:35:08 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:35:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:35:13 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:35:21 +0800] "POST /SqlWork/upDateTeacherServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:35:21 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:35:23 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:37:42 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 47746 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:37:42 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:37:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:37:48 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:38:10 +0800] "POST /SqlWork/upDateStudentServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:38:10 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:38:14 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:38:20 +0800] "POST /SqlWork/upDateTeacherServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:38:20 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:38:33 +0800] "POST /SqlWork/deleteTeacherServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:38:33 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 217 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:40:08 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 47747 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:40:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:40:24 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:40:24 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 252 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:40:43 +0800] "POST /SqlWork/upDateTeacherServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:40:43 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:41:24 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 47748 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:41:25 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:41:29 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:42:41 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:42:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:42:43 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:42:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:42:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:42:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:05 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:14 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:16 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:19 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:21 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:23 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:24 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:25 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:27 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:43:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:45:57 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 47831 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:45:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:48:24 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49514 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:48:25 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:48:30 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:48:47 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:48:53 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:49:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:49:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:49:08 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:49:08 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:49:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:49:13 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:46 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50154 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:47 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:53 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:55 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:57 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:53:59 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:54:04 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:54:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:54:15 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:54:16 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:54:18 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:54:19 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:55:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:57:08 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50234 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:57:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage1=1&pageSize=10 HTTP/1.1" 500 1689 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:57:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage1=1&pageSize=10 HTTP/1.1" 500 1689 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:57:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage1=1&pageSize=10 HTTP/1.1" 500 1689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:57:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage1=1&pageSize=10 HTTP/1.1" 500 1689 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:57:19 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:30 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50231 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:30 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:35 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:37 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:39 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:58:41 +0800] "POST /SqlWork/selectStudentServlet?currentPage=undefined&pageSize=10 HTTP/1.1" 500 1827 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50232 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:15 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:16 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:17 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:20 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:25 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:29 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:32 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=50 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:33 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=50 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:35 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=50 HTTP/1.1" 200 27 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:36 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:39 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=50 HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:40 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 802 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:59:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 705 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:31 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50303 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:31 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:38 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 705 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:41 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:43 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:46 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=50 HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:46 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:01:58 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:02:06 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 802 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:02:09 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:02:11 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:02:26 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 705 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:30 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50325 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:09:28 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50374 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:09:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:09:43 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:10:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:10:44 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:10:44 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:08 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:10 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:29 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:29 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:11:30 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:38 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:38 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:41 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:12:53 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:13:03 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:13:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:13:18 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:13:20 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:13:22 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:13:23 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:15:00 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:15:22 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:15:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:49 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:16:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:17:01 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:17:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:19:21 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50018 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:19:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:19:34 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49414 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:19 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:20 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:24 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:25 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:29 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:31 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:33 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:35 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:38 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:49 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:50 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:20:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:32 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49694 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:34 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 883
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:49 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:24:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:05 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:53 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49683 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:53 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:25:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:26:21 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:26:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:26:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:54 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:27:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:10 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49661 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:52 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49675 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:29:02 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:32:27 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:32:27 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:32:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:33:46 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49653 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:33:46 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:33:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:02 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:02 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:34:05 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:11 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49962 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:25 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:26 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:28 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:29 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:30 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:32 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:32 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:48:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:55 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:53:05 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 500 2038 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:11 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:17 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:17 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:20 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:23 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:27 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:19:43 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:21:10 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50235 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:21:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:21:12 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:21:13 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:22:22 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50295 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:22:22 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:22:24 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:22:27 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:22:41 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50291 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:22:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:22:43 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:23:00 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50299 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:23:00 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:23:03 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:23:20 +0800] "GET /SqlWork/root.html? HTTP/1.1" 200 50299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:23:20 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:23:23 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:23:29 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 207 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:26:30 +0800] "GET /SqlWork/studentLoginServlet?name=1&password=123456 HTTP/1.1" 500 3822 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:34:46 +0800] "GET /SqlWork/ HTTP/1.1" 200 5398 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:34:56 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:02 +0800] "GET /SqlWork/ HTTP/1.1" 200 5396 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:02 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:07 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:07 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:16 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:16 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:23 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:37:28 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:03 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:14 +0800] "GET /SqlWork/rootLoginServlet?name=&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:38:35 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:19 +0800] "GET /SqlWork/ HTTP/1.1" 200 5388 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:26 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 1834
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:26 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50231 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:27 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:38 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:40 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:44:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:45:32 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:45:32 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:45:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:45:42 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:45:42 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 230 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:45:46 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:17:45:47 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 234 http-bio-8080-exec-10 3
