0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:36 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:36 +0800] "GET /SqlWork/ HTTP/1.1" 200 5438 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:36 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 200 1723 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:36 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:37 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 200 1507169 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:37 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:55 +0800] "GET /SqlWork/studentLoginServlet?id=45&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 3743
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:55 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28982 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:55 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:57 +0800] "GET /SqlWork/showStudentInfoServlet?id=45 HTTP/1.1" 200 84 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:25:57 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=45 HTTP/1.1" 200 1503 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:26:06 +0800] "GET /Project/student.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:35:28 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:36:21 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 1245
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:36:21 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50536 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:36:21 +0800] "GET /SqlWork/css/root.css?v=%3C%=%20System.currentTimeMillis()%%3E HTTP/1.1" 200 968 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:36:22 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-9 244
