0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:12 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:12 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:12 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:12 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:18 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:19 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29152 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:19 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:35:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:39:03 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29105 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:39:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:39:48 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:39:51 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29106 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:39:51 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:39:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:42:30 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29141 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:42:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:42:35 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:43:34 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:43:34 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:43:34 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:44:24 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:44:24 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:44:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:44:51 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29142 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:44:51 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:44:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:45:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29107 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:45:15 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:45:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:46:07 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:46:07 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:46:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:46:39 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:46:39 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:46:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:47:01 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:47:01 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:47:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:52:11 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:52:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:52:12 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:53:24 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:53:25 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:53:25 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:53:40 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:53:40 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:53:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:54:55 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29118 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:54:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:55:01 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:57:09 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29118 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:57:09 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:57:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:58:33 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29118 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:58:34 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:58:50 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29120 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:58:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:59:12 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29119 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:59:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:59:25 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29119 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:59:25 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:59:57 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29100 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:16:59:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:00:22 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29119 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:00:22 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:04:01 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29239 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:04:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:04:36 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:04:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:04:47 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29115 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:04:47 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:05:18 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:05:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:05:37 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:05:37 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:05:56 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:05:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:06:16 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29134 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:06:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:06:28 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:06:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:06:53 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29134 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:06:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:06:55 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:08:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:08:15 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:08:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:09:46 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29127 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:09:46 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:09:47 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:12:32 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:12:32 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:12:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:12:47 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:13:38 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:13:39 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:13:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-4 1427
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:14:40 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29189 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:14:40 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:14:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:15:18 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:15:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:15:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:16:21 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:16:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:16:37 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 189 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:16:38 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:16:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:19:09 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29148 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:19:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:19:22 +0800] "OPTIONS /brand-case/selectByPageAndConditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:20:46 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29135 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:20:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:21:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:22:05 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:22:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:37:59 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29594 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:37:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:38:44 +0800] "POST /addCourseServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:38:49 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:39:36 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29602 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:39:36 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:39:37 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 541 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:39:58 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:39:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:41:10 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29602 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:41:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:41:28 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:41:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:41:37 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:42:56 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29652 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:42:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:42:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:43:00 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:43:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 775 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:43:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:43:25 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:43:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:43:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 775 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:44:05 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:44:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 883 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:44:52 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29646 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:44:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:44:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 241 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:45:14 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:45:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 349 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:46:13 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29656 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:46:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:46:21 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:46:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:46:26 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 457 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:55:14 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:55:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:55:15 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:55:16 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-5 764
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:58:34 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29740 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:58:34 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:58:34 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:59:02 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:59:02 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:59:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:00:07 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29716 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:00:07 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:00:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:00:17 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:00:57 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:00:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:01:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:02:19 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29714 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:02:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:06 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29716 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:25 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:26 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 457 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:38 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:04:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:05:04 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29714 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:05:04 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 667 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:05:47 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29716 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:05:48 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:06:57 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29715 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:06:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:15 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:18 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 177 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:22 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=15 HTTP/1.1" 200 1099 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:51 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 29719 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:51 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:54 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 1099 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=20 HTTP/1.1" 200 1099 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:07:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:08:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 367 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:08:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:42 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:42 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:43 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:50 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 754
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:50 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 31063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:50 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:05:55 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 1775 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:06:00 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:06:00 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:12:40 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 31072 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:12:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1099 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:12:44 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:12:44 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 883 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:22:55 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:22:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 775 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:22:59 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:22:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 667 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:37:35 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 31267 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:37:35 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:37:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 667 http-bio-8080-exec-5 906
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:37:51 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:37:51 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:40:28 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 2248 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:40:33 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:40:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:41:38 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 31070 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:41:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:41:42 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 2248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:46:41 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 2172 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:48:46 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 2172 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:49:31 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 31089 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:49:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:49:35 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 1775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:54:34 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 31145 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:54:34 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:54:35 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:54:38 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 1775 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:00:47 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:00:48 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:00:51 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 1775 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:01:07 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:01:13 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:01:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:01:16 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 1775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:02:29 +0800] "GET /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 500 7567 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:03:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:03:38 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:03:38 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:03:38 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:09:40 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 30815 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:09:40 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:09:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:10:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 30746 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:10:15 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:10:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:10:48 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 30608 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:10:48 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:10:49 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 787 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:12:39 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 1775 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:15:33 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:15:33 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:15:34 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:15:34 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:15:35 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 830 http-bio-8080-exec-6 769
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:15:42 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:15:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:32:55 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 34156 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:38:53 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:39:02 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:39:02 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 37346 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:39:02 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:39:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:40:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 37361 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:40:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:43:41 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 37344 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:43:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:20 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 37350 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:33 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:49 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:44:49 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:47:55 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:48:24 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:48:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:48:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:51:55 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:51:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:52:01 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:52:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:52:14 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:21:52:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:00:27 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:00:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:00:33 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 37382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:00:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:00:36 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:00:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:06 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:11 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:17 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:17 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:17 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:31 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:01:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:02:35 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:02:35 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:02:49 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:02:49 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:07:43 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 36322 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:07:44 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:03 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:13 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:19 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:19 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 702 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:42 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:08:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:09:07 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 35265 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:09:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:09:45 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 35271 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:09:45 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:14:30 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2022:22:14:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 5
