0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:32 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:33 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:33 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:33 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:33 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:40 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 821
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:40 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49934 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:40 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:31:43 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 700 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:35:07 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50507 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:35:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:35:10 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 700 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:35:53 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:35:54 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:35:55 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:36:08 +0800] "POST /SqlWork/upDateStudentServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:36:09 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:38:51 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:38:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:38:54 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 700 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:07 +0800] "POST /SqlWork/upDateStudentServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:07 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 712 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:37 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:37 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 712 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:40 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 578 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:44 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 578 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:46 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:47 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 712 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:39:52 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 101 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:40:05 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:40:10 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:40:10 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:40:11 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 78 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:40:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 48
127.0.0.1 - - [15/Nov/2022:21:43:12 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28982 http-bio-8080-exec-1 31
127.0.0.1 - - [15/Nov/2022:21:43:14 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 78 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:43:14 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:43:51 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28982 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:43:51 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 78 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:43:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:00 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:01 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:06 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:06 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:07 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:08 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:09 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:10 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 51 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:14 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:15 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:17 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 51 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:44:19 +0800] "GET /SqlWork/showNameListServlet?id=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:47:26 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27612 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:47:27 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:47:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:47:28 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:47:29 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:47:32 +0800] "GET /SqlWork/showNameListServlet?id=5 HTTP/1.1" 200 60 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:02 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:02 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:04 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:05 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:16 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27612 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:17 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:17 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:18 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:37 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:39 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:40 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:41 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:51 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:52 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:53 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:48:53 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 95 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:49:03 +0800] "GET /SqlWork/showNameListServlet?id=5 HTTP/1.1" 200 60 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:52:33 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:52:33 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:52:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:52:36 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 712 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:52:45 +0800] "POST /SqlWork/upDateStudentServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:52:45 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 710 http-bio-8080-exec-7 6
