0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:23:37 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:23:37 +0800] "GET /SqlWork/ HTTP/1.1" 404 967 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:23:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:24:03 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:40 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:48 +0800] "GET /SqlWork/test HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:51 +0800] "GET /SqlWork/test.html HTTP/1.1" 200 935 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:51 +0800] "GET /SqlWork/css/test.css HTTP/1.1" 200 510 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:51 +0800] "GET /SqlWork/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:51 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:51 +0800] "GET /SqlWork/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:51 +0800] "GET /SqlWork/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:31:52 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 200 1507169 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:34:01 +0800] "GET /SqlWork/test.html HTTP/1.1" 200 1514 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:35:55 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:35:55 +0800] "GET /SqlWork/ HTTP/1.1" 404 967 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:35:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:35:59 +0800] "GET /SqlWork/test.html HTTP/1.1" 200 2695 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:36:30 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:36:30 +0800] "GET /SqlWork/ HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:36:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:36:33 +0800] "GET /SqlWork/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:36:35 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:37:39 +0800] "GET /SqlWork/test.html HTTP/1.1" 200 2611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:37:39 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:37:54 +0800] "GET /SqlWork/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:37:54 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:39:37 +0800] "OPTIONS /brand-case/selectByPageAndConditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:27:41 +0800] "OPTIONS /brand-case/selectByPageAndConditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:21:43 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:21:43 +0800] "GET /SqlWork/ HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:22:01 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-6 748
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:51 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:51 +0800] "GET /SqlWork/ HTTP/1.1" 404 967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:54 +0800] "GET /SqlWork/test.html HTTP/1.1" 200 3667 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:54 +0800] "GET /SqlWork/css/test.css HTTP/1.1" 200 1723 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:54 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:28:03 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-8 631
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:28:06 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:29:21 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:29:24 +0800] "GET /SqlWork/test.html HTTP/1.1" 200 3667 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:29:24 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:29:38 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:30:29 +0800] "GET /SqlWork/test.html HTTP/1.1" 200 3743 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:30:29 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:30:37 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:30:37 +0800] "GET /SqlWork/test2.html HTTP/1.1" 200 143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:32:35 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:32:35 +0800] "GET /SqlWork/ HTTP/1.1" 200 143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:33:46 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:33:46 +0800] "GET /SqlWork/ HTTP/1.1" 200 3658 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:33:46 +0800] "GET /SqlWork/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:33:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:33:54 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:33:55 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 148 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:38:13 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:38:13 +0800] "GET /SqlWork/ HTTP/1.1" 200 3987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:38:17 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password= HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:38:17 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:38:22 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:38:22 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:44:14 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:44:14 +0800] "GET /SqlWork/ HTTP/1.1" 200 4993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:44:14 +0800] "GET /SqlWork/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:44:22 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 5 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:44:26 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:44:31 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:44:48 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:17 +0800] "GET /SqlWork/ HTTP/1.1" 200 5008 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:28 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:28 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:37 +0800] "GET /SqlWork/rootLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:38 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:39 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:39 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:46:39 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:49:32 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:50:43 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:51:54 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:11:29 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:11:29 +0800] "GET /SqlWork/ HTTP/1.1" 200 5119 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:11:29 +0800] "GET /SqlWork/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:11:29 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:11:37 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:24:06 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:24:14 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:27:09 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:27:17 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:30:07 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:31:10 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:31:24 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:31:30 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:31:30 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:52:35 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:52:35 +0800] "GET /SqlWork/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:52:43 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:52:54 +0800] "GET /SqlWork/teacherLoginServlet?name=%E5%BC%A0%E8%80%81%E5%B8%88&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:52:54 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 156 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:53:02 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:53:02 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:58:56 +0800] "GET /SqlWork/ HTTP/1.1" 200 5428 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Nov/2022:18:59:02 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:01:20 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:01:22 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:01:29 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:01:31 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:01:31 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:01:37 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:01:54 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:02:11 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:02:17 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:02:57 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:02:57 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:03:05 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:03:15 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:04:43 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:04:43 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:04:49 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:06 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:08 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:11 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:13 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:15 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:57 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:57 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:06:03 +0800] "GET /SqlWork/studentLoginServlet?name=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:06:03 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 230 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:06:10 +0800] "GET /SqlWork/teacherLoginServlet?name=%E5%BC%A0%E8%80%81%E5%B8%88&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:06:12 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 234 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:06:22 +0800] "GET /SqlWork/rootLoginServlet?name=root1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:19:06:22 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
