0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:57:53 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:57:53 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:57:53 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:57:53 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:57:53 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:57:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:02 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 2003
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:02 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:02 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:07 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:26 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 710 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:43 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 578 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:09:58:46 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 710 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:27 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:33 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:34 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:35 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:44 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:53 +0800] "GET /SqlWork/studentLoginServlet?id=41&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:53 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:54 +0800] "GET /SqlWork/showStudentInfoServlet?id=41 HTTP/1.1" 200 84 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=41 HTTP/1.1" 200 705 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:56 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=41 HTTP/1.1" 200 705 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:22:56 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=41 HTTP/1.1" 200 26 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:23:23 +0800] "GET /SqlWork/root.html? HTTP/1.1" 200 50501 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:23:23 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:23:27 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 110 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:23:40 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 195 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:23:46 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:23:50 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 111 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:23:56 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:24:34 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:24:43 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:24:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:25:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:07 +0800] "GET /SqlWork/teacherLoginServlet?id=10&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:07 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=10 HTTP/1.1" 200 48 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:12 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E8%B5%B5%E6%99%9F%E7%9D%BF HTTP/1.1" 200 26 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:14 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E8%B5%B5%E6%99%9F%E7%9D%BF HTTP/1.1" 200 26 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:18 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E8%B5%B5%E6%99%9F%E7%9D%BF HTTP/1.1" 200 26 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:20 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E8%B5%B5%E6%99%9F%E7%9D%BF HTTP/1.1" 200 26 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:30:20 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:47:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:08 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 569 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:10 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 433 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:11 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 297 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:12 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 161 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:15 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:30 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:10:48:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1504 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:06:51 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1504 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:15:14 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:15:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:15:32 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:15:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1502 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:15:44 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 474 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:15:55 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:15:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:03 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 324 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 770 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:30 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 621 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 174 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:35 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 324 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1052 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:46 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:16:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 459 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 176 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 909 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:09 +0800] "POST /SqlWork/upDateCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 765 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:23 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 766 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:38 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 516 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:46 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:47 +0800] "GET /SqlWork/showTeacherInfoServlet?id=10 HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:47 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:50 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E8%B5%B5%E6%99%9F%E7%9D%BF HTTP/1.1" 200 312 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:53 +0800] "GET /SqlWork/showNameListServlet?id=55 HTTP/1.1" 200 2 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:17:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:32 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:43 +0800] "GET /SqlWork/studentLoginServlet?id=52&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:44 +0800] "GET /SqlWork/showStudentInfoServlet?id=52 HTTP/1.1" 200 84 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:44 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=52 HTTP/1.1" 200 1503 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:48 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=52 HTTP/1.1" 200 26 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:48 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=52 HTTP/1.1" 200 1503 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:56 +0800] "GET /SqlWork/teacherLoginServlet?id=20&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:56 +0800] "GET /SqlWork/showTeacherInfoServlet?id=20 HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:19:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:03 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E8%83%A1%E5%93%B2%E7%80%9A HTTP/1.1" 200 476 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:04 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E8%83%A1%E5%93%B2%E7%80%9A HTTP/1.1" 200 476 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:13 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:18 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 516 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:21 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:40 +0800] "POST /SqlWork/addStudentServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:40 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:45 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 109 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:50 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:52 +0800] "POST /SqlWork/selectStudentServlet?currentPage=8&pageSize=10 HTTP/1.1" 200 110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:56 +0800] "POST /SqlWork/selectStudentServlet?currentPage=8&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:56 +0800] "POST /SqlWork/selectStudentServlet?currentPage=4&pageSize=20 HTTP/1.1" 200 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:20:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:22:58 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:23:06 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:23:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:23:12 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:23:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:24:25 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:24:57 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:24:57 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:24:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:30 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:30 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:50 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:53 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:25:55 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:26:12 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:26:20 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:26:20 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:28:45 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:28:52 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:28:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:28:58 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:27 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:27 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:41 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:41 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:42 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:42 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:11:29:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:44:38 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:44:47 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 2086
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:44:47 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:44:47 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:44:53 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:46:51 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 50536 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:46:51 +0800] "GET /SqlWork/css/root.css?v=%3C%=%20System.currentTimeMillis()%%3E HTTP/1.1" 200 968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:46:52 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:46:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 1503 http-bio-8080-exec-5 1515
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:47:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=50 HTTP/1.1" 200 5203 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Dec/2022:16:47:50 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
