0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:03:58 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:03:58 +0800] "GET /SqlWork/ HTTP/1.1" 200 5394 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:03:58 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:03:58 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:03:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:04:04 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:04:04 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 12517 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:04:04 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 972 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:16:25 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 12525 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:16:32 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:16:41 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:17:18 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 12522 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:17:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:17:19 +0800] "POST /SqlWork/selectCourseServlet_student?currentPage=1&pageSize=10 HTTP/1.1" 404 1021 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:18:06 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 12522 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:18:06 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:18:07 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 953
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:20:28 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:20:29 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10 HTTP/1.1" 500 5138 http-bio-8080-exec-3 890
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:20:31 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:21:22 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:21:22 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:21:24 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 433 http-bio-8080-exec-4 1031
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:26:38 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:26:41 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 12538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:26:41 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:26:42 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=undefined HTTP/1.1" 200 705 http-bio-8080-exec-5 874
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:05 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:05 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:06 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=undefined HTTP/1.1" 200 705 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:09 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:09 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=undefined HTTP/1.1" 200 705 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:10 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:11 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=undefined HTTP/1.1" 200 705 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:29:13 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:31:30 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:31:31 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=undefined HTTP/1.1" 500 1855 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:31:33 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:31:42 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:31:43 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:31:43 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=undefined HTTP/1.1" 500 1855 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:31:48 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:33:32 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 12586 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:33:32 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:33:36 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:36:58 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:37:03 +0800] "GET /SqlWork/studentLoginServlet?id=2&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:37:03 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:37:03 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=2 HTTP/1.1" 200 569 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:30:59 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:30:59 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:06 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 1014
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:06 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:06 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:07 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:20 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:24 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:28 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:33 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:38 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:41 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:43 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:31:53 +0800] "POST /SqlWork/selectCourse_studentServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:37:00 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 13200 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:37:01 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:37:10 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:37:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:37:14 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:37:15 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:37:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:42:14 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 16349 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:42:14 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:43:03 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 16308 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:43:03 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:52:09 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 16328 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:52:10 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 6206 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:52:12 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:54:53 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:54:54 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:54:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 6206 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:57:46 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:57:46 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:13:57:47 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 6206 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:01:29 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:01:29 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:01:30 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:04:36 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:04:37 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 6206 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:04:39 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:06:20 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:06:20 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:06:21 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 6206 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:06:23 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:06:23 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:06:23 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 6206 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:08:14 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:08:14 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:08:15 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:09:43 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:09:43 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:09:44 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 707
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:10:03 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 5651 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:11:01 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:11:01 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:11:02 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:11:06 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:11:30 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:11:31 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:13:04 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:13:13 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:14:45 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 16420 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:14:46 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:14:48 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:14:49 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:35 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 16654 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:36 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:38 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:38 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:39 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:40 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:41 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:41 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:42 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:43 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:15:50 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:23:56 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 20449 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:23:57 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 974
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:23:59 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:23:59 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 7927 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:24:01 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 7927 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:24:03 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:25:32 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 20450 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:25:32 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:25:34 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:25:41 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:25:55 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:26:00 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:26:06 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:26:09 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:26:10 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:52 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:53 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:56 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:56 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:57 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:59 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:27:59 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:28:00 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:28:00 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:28:02 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:23 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 20626 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:25 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:26 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:26 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:29 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:34 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:36 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:40 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:40 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:43 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:46 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:50 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:53 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:54 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:56 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:57 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:32:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:34:57 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:34:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:55:17 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:55:17 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:55:19 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:55:19 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:56:57 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:56:59 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:57:02 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:57:05 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:57:08 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:58:38 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 20666 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:58:39 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [12/Nov/2022:14:58:46 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:01:08 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 20956 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:01:09 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:01:11 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:01:14 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:01:16 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:30 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:31 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 20951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:31 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:32 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:04:33 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:14 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:14 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:15 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:16 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:25 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:25 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:25 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:06:28 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:12:21 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:12:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:12:23 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 1114
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:12:25 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:12:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:16:15 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:16:15 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:16:16 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 888
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:16:17 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:17:18 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:17:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:17:20 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:17:22 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 500 13618 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:18:49 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:18:50 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:18:50 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:18:55 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:23:57 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:23:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:24:01 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:24:01 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:24:11 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:24:15 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:24:15 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:24:21 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:24:22 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:47 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:47 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:48 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:49 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:50 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:52 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:52 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:53 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:54 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:55 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:56 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:57 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:58 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:59 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:31:59 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:32:00 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:32:06 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:32:07 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:32:08 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:32:09 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:45:11 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 21794 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:45:11 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:45:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:45:54 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:45:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:46:20 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 22587 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:46:20 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:46:34 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:46:35 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:46:37 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:46:37 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:47:57 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23127 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:47:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:48:38 +0800] "OPTIONS /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=null HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:49:05 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 21043 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:49:05 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:50:01 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:50:01 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:50:51 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:50:52 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:52:39 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:52:39 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:28 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23386 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:28 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:40 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:40 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:45 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:51 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:51 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:53:52 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:54:36 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23581 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:54:36 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:54:37 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:55:37 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:55:37 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:55:37 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:55:46 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:56:06 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:56:08 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:56:10 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:56:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:56:16 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:57:26 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:57:28 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:57:28 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:57:29 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:59:42 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 21090 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:15:59:42 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:02:46 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 21985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:02:46 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:18 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 22308 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:19 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:26 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:58 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 22324 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:58 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:04:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:05:21 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 22264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:05:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:05:21 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:07:06 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:07:06 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:09:58 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 22810 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:09:58 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:09:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:10:31 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 22833 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:10:31 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:10:31 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:11 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23736 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:11 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:40 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:40 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:13:41 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:14:11 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 23963 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:14:11 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:14:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:16:36 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:16:36 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:16:37 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:16:40 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:16:41 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:17:43 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24232 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:17:43 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:17:44 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:18:10 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24694 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:18:10 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:18:10 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:20:21 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24706 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:20:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:20:40 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:20:40 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:21:08 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24694 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:21:09 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:25:07 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24700 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:25:07 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:28:06 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25858 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:28:08 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:28:09 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:30:03 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25859 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:30:03 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:30:38 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25850 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:30:39 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:32:41 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:32:42 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:33:11 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25634 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:33:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:33:44 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:33:44 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:35:50 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25645 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:35:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:36:00 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25645 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:36:01 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:39:34 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:39:35 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:40:17 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:40:17 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:41:10 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:41:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:42:13 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:42:13 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:43:01 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:43:02 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:04 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:04 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:09 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:17 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:18 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:19 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:35 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25363 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:45:36 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:46:32 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:46:33 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:16:46:39 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:01:16 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25177 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:01:18 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:01:18 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:01:23 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:02:49 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25024 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:02:50 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:02:50 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:04:18 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 24952 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:04:19 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:04:20 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:26:02 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25918 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:26:03 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:26:05 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:26:17 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:27:38 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:27:39 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:27:40 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:27:41 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:28:22 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25902 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:28:22 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:28:24 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:28:25 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:35:31 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25893 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:35:31 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:35:32 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 933
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:35:34 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:35:37 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=1234567 HTTP/1.1" 200 14 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:35:37 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:36:00 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:36:22 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:36:22 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:38:11 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:38:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:38:13 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:39:55 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 25981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:39:55 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:39:57 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:42:12 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:42:13 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:42:14 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:43:58 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:43:59 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:44:01 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:44:02 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:44:02 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:45:38 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26241 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:45:40 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:45:41 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:00 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:22 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26246 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:22 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:22 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:23 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:30 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:42 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:51 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=1234567 HTTP/1.1" 200 14 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:46:51 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:47:24 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:21 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26585 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:22 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:23 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:28 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:28 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:53 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26586 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:53 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:55 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:59 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=1234567 HTTP/1.1" 200 14 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:49:59 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:50:09 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:50:13 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:50:25 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:50:25 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:52:23 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26447 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:52:23 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:52:24 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:52:25 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:52:28 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:52:39 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:53:24 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26503 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:53:24 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:53:25 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:53:26 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:53:29 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:10 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26499 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:10 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:11 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:14 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:16 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:20 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:33 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:33 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:38 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password= HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:38 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 38 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:47 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:54:47 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:57:02 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26517 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:57:03 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:57:03 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:57:11 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password= HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:57:11 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:57:15 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:57:15 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:04 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26516 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:05 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:05 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:30 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:30 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:36 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:40 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:40 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:46 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:49 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:17:58:52 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:00:00 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26537 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:00:00 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:00:13 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26541 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:18:00:13 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:41 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:41 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:41 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:49 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 722
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:49 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:49 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 970 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:19:59:50 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:04:07 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26399 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:04:07 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:05:20 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:05:21 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:05:51 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26326 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:05:52 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:05:53 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:05:55 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:06:22 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:06:22 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:06:23 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:06:27 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:06:28 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:06:28 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:42 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 26874 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:42 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:43 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 1200
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:45 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:49 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:49 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:50 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:53 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:54 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:28:55 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:29:05 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:29:05 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:29:06 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 569 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:29:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:43:06 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 27609 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:43:07 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:43:09 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:43:16 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=5 HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:43:16 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:43:18 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:51:46 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28556 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:51:46 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:51:48 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:51:50 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:52:04 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:52:05 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:52:53 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28556 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:52:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:52:55 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:54:18 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28556 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:54:20 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:54:20 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:58:49 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28557 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:58:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:58:52 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:58:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:58:59 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:59:03 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:59:07 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:59:07 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:59:08 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:20:59:11 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:44 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28563 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:44 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:45 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 26 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:45 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 705 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:48 +0800] "GET /SqlWork/deselectCourseServlet?id=1&courseId=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:48 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:49 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:52 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 569 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:56 +0800] "GET /SqlWork/deselectCourseServlet?id=1&courseId=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:56 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:00:57 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:01:37 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:02:06 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:02:06 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:02:07 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:02:08 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:02:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:02:12 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:02:35 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:03:02 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=12 HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:03:02 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 40 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:03:12 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:03:12 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:03:32 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:21 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password= HTTP/1.1" 200 14 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:21 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 38 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:44 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:44 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:47 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:47 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:53 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:53 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49912 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:53 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:04:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:15:46 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:15:46 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:15:51 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 1258
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:15:51 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29030 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:15:51 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:15:52 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:15:55 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:05 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:13 +0800] "GET /SqlWork/upDateStudentPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:13 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:17 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:19 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:20 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:16:24 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:13 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:14 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:15 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:32 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:33 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:17:34 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:25 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29031 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:25 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:25 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:26 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:30 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:31 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:36 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:38 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:49 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:49 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:57 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:57 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:57 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:18:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:19:01 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:19:01 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:21 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:22 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:31 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:31 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:31 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:53 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:53 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:21:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:02 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:03 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:19 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 161 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:20 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:22 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:51 +0800] "GET /SqlWork/deselectCourseServlet?id=1&courseId=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:51 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:22:53 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:23:07 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:23:08 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:21:23:09 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 6
