0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:00 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:00 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:00 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:00 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:00 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:07 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 928
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:07 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:07 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:08 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:08 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:29 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:29 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:30 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:35 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:35 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49715 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:44 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:46 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:44:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:45:01 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:45:02 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:45:03 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:45:06 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:45:09 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:45:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:45:31 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:46:52 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:46:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:46:56 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:46:57 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:46:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:46:58 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:02 +0800] "GET /SqlWork/showNameListServlet?id=16 HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:08 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:08 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:08 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 570 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:12 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=16 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:15 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:15 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:16 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:17 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 434 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:47:22 +0800] "GET /SqlWork/showNameListServlet?id=16 HTTP/1.1" 200 26 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:50:29 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 26 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:50:42 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 434 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:52:06 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:52:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:52:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:52:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 162 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:40 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:41 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:42 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 28825 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:42 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:42 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:43 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:44 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:53:44 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:54:00 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:54:01 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:54:06 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 434 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:54:16 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:54:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 842 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:54:19 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:54:26 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 4719 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:15 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 434 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:16 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 434 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:20 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:21 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:21 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:23 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 434 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:36 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:37 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:37 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 886
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:37 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 434 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:39 +0800] "GET /SqlWork/deselectCourseServlet?id=1&courseId=16 HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:39 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:08:44 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 570 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:09:23 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:09:23 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:02 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:17 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:17 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:17 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 539 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:18 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 539 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:20 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=17 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:20 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:10:21 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 403 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:06 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:07 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:08 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:08 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 1105
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:08 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:11 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:12 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:13 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:13 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:14 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:30 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:42 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 812 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:45 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:45 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:45 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 540 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:48 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=18 HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:48 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:49 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 404 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:52 +0800] "GET /SqlWork/deselectCourseServlet?id=1&courseId=18 HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:52 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:53 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 540 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:55 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=18 HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:55 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:59 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:14:59 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 812 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:15:02 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 500 4805 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:22 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:23 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:23 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:24 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 404 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:39 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:45 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:46 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:46 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:46 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:23:47 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:06 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 812 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:09 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:09 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:09 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 540 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:11 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:12 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 540 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:16 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:16 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:19 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=19 HTTP/1.1" 500 4508 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:21 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:22 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:22 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:24:23 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:00 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:02 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:02 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:06 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:08 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:13 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:20 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:25:29 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 207 http-bio-8080-exec-8 9
