0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:25 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:26 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:26 +0800] "GET /SqlWork/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:26 +0800] "GET /SqlWork/imges/b.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:34 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 808
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:34 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 21531 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:34 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:05:40 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:07:47 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 21539 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:07:47 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:07:48 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:08:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:08:22 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:10:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:10:08 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 21422 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:10:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:10:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:10:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:10:42 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 21424 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:10:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:12:29 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:13:17 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 18474 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:13:17 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:13:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:13:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:17:27 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 18704 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:17:27 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:17:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:17:35 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:17:35 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:17:35 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:13 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 19066 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:13 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:18 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:20 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:21 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:26 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:26 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:37 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:39 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:40 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:18:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:19:41 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 19062 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:19:45 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:20:21 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 19062 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:20:21 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:20:25 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:21:09 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:21:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:21:11 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:14 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 19216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:15 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:26 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:31 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:22:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:25:37 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 18040 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:25:38 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:25:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:25:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:25:46 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:25:48 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:25:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:26:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 297 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:26:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:26:21 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:26:25 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:33:41 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 18040 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:33:41 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:33:42 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:33:47 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:09 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:09 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:11 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:24 +0800] "GET /SqlWork/upDateTeacherPasswordServlet?id=1&password=123457 HTTP/1.1" 200 14 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:24 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:45 +0800] "GET /SqlWork/upDateTeacherPasswordServlet?id=1&password=1234567 HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:45 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 48 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:49 +0800] "GET /SqlWork/upDateTeacherPasswordServlet?id=1&password=123456 HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:49 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:34:54 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:01 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:04 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:37 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 18013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:37 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:37 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:39 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:35:49 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:09 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 18012 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:09 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:10 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:14 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:21 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:26 +0800] "GET /SqlWork/teacherLoginServlet?id=2&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:26 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:29 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:37:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:41:04 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 20150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:41:04 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:41:49 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 19474 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:41:49 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:43:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:46:33 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 20429 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:46:42 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 20410 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:46:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:47:41 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 21041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:47:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:04 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:06 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 21114 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:11 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:13 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:16 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:48:18 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:36 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 21649 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:36 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:42 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:43 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:45 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:50:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:27 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 25154 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:28 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:49 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 25159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:55:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:56:06 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 25154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:56:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:56:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:56:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:17:56:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:04:10 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 25679 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:04:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:04:12 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:04:18 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:04:19 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:04:21 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 161 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:04:23 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:11:55 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 25985 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:11:56 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 842
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:11:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 848
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:11:57 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:12:05 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:12:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:12:25 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:07 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 25760 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:07 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:08 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:21 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:44 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:57 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:58 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:58 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:14:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:15:00 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:15:48 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:15:48 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:15:49 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:15:49 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:15:54 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:17:54 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:17:54 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:17:56 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:17:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:18:02 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:20:50 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:20:50 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:20:51 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:20:51 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:20:51 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:20:51 +0800] "GET /SqlWork/utf-8 HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:00 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:00 +0800] "GET /SqlWork/utf-8 HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:00 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:00 +0800] "GET /SqlWork/utf-8 HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:05 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:05 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:06 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:09 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:21:09 +0800] "GET /SqlWork/utf-8 HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:22:49 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:22:55 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:22:55 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:22:56 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:22:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:23:00 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:23:00 +0800] "GET /SqlWork/utf-8 HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:23:16 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:23:27 +0800] "GET /SqlWork/utf-8 HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:24:20 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:24:20 +0800] "GET /SqlWork/utf-8 HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:25:07 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:25:07 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:25:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:25:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:25:12 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:25:22 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:26:26 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:26:26 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:26:27 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:26:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:26:27 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:26:44 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:26:46 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:30 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:32 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:32 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:52 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:53 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:53 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:54 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 500 5736 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:29:58 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:30:56 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:30:56 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:30:57 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:30:57 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:30:59 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:31:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:31:05 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:31:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:31:15 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:31:25 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:31:27 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:31:27 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:02 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:04 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:04 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:05 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:06 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:06 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:07 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:08 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:34:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:36:01 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:36:07 +0800] "GET /SqlWork/teacherLoginServlet?id=2&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:36:07 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:36:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:36:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:36:09 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:36:12 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:18 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:26 +0800] "GET /SqlWork/teacherLoginServlet?id=3&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:27 +0800] "GET /SqlWork/showTeacherInfoServlet?id=3 HTTP/1.1" 200 47 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:28 +0800] "GET /SqlWork/showTeacherInfoServlet?id=3 HTTP/1.1" 200 47 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:29 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E7%8E%8B%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:33 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E7%8E%8B%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:37 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E7%8E%8B%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:50 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E7%8E%8B%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:52 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E7%8E%8B%E8%80%81%E5%B8%88 HTTP/1.1" 200 26 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:18:37:53 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E7%8E%8B%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:26 +0800] "OPTIONS /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:26 +0800] "GET /SqlWork/showTeacherInfoServlet?id=null HTTP/1.1" 500 1749 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:47 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:51 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:51 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:52 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:58 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:58 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:59 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:01 +0800] "GET /SqlWork/deselectCourseServlet?id=1&courseId=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:01 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:07 +0800] "GET /SqlWork/teacherLoginServlet?id=2&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:07 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 26401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:17 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:29 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27878 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:30 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:30 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:31 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:10 +0800] "OPTIONS /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:10 +0800] "GET /SqlWork/showTeacherInfoServlet?id=null HTTP/1.1" 500 1749 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:14 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:14 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:15 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:16 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:11 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27634 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:12 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:13 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:39 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27428 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:40 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:34:41 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:03 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27440 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:03 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:04 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:33 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:34 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:34 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:34 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:51 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27448 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:51 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:51 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:35:52 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:36:06 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:36:07 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:36:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:36:08 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:37:05 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:37:05 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:37:05 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:37:05 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:17 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:17 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:18 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:31 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27445 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:31 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:38:32 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:11 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:11 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:12 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:12 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:33 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27459 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:33 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:39:34 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:22 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27553 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:22 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:22 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:23 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:43 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27577 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:43 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:43 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:44 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:40:48 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:14 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:15 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:17 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:18 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:23 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:37 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27550 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:37 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:37 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:38 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:48 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:48 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:48 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:43:49 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:10 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27495 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:10 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:11 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:33 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:33 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:33 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:34 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:57 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:58 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:44:58 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:13 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27528 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:14 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:14 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:26 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27528 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:26 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:26 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:27 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:54 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27506 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:54 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:54 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:54 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:45:58 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:26 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:27 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:27 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:27 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:55 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27520 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:55 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:55 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:46:56 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:26 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27519 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:26 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:26 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:27 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:43 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:44 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:44 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:47:45 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:48:30 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 29705 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:48:31 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:48:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:48:31 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:49:49 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27477 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:49:49 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:49:49 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:49:50 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:07:36 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27776 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:07:38 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:07:38 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:07:38 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:07:39 +0800] "GET /SqlWork/showNameListServlet?id=2 HTTP/1.1" 200 51 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:23 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:24 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:25 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:27 +0800] "GET /SqlWork/showNameListServlet?id=2 HTTP/1.1" 200 26 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:42 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:46 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:46 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:08:46 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:17 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:21 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:22 +0800] "GET /SqlWork/showTeacherInfoServlet?id=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:23 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:25 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E6%9D%8E%E8%80%81%E5%B8%88 HTTP/1.1" 200 161 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:28 +0800] "GET /SqlWork/showNameListServlet?id=2 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:50 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:54 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:54 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:09:54 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:03 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:12 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:12 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:12 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:12 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:13 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:14 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 51 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:16 +0800] "GET /SqlWork/showNameListServlet?id=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:25 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:32 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 51 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:34 +0800] "GET /SqlWork/takeCourseServlet?id=1&courseId=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:34 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:37 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 76 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:42 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:45 +0800] "GET /SqlWork/deselectCourseServlet?id=1&courseId=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:45 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:10:48 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 51 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:12:51 +0800] "GET /SqlWork/ HTTP/1.1" 200 5438 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:13:52 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49922 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:13:52 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:13:54 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27783 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:13:54 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:13:54 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:13:55 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:13:55 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:14:00 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:14:01 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:17:13 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27909 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:17:14 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:17:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:17:15 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:17:15 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:17:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:17:21 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:14 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:14 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:15 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:23 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:23 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:24 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:49 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:49 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:56 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:56 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:56 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:56 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:18:58 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:20:41 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:20:41 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:10 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27919 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:10 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:23 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:42 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:42 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:47 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:47 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:48 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:21:48 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:09 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27848 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:10 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:10 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:13 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:37 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:38 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:23:48 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:25:07 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 28127 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:25:07 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:25:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:25:08 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:25:08 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:25:22 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:26:29 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 28134 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:26:29 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:26:31 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:26:31 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:26:31 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:02 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27802 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:02 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:03 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:03 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:03 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:10 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:11 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:14 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 161 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:16 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:17 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 51 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:18 +0800] "GET /SqlWork/showNameListServlet?id=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:30:20 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:32:52 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:32:52 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:32:59 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:32:59 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:33:00 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:33:00 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:47 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:48 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:48 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:49 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:50 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:51 +0800] "POST /SqlWork/selectCourse_SelectedServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 297 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:55 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:34:55 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:00 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:00 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27565 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:00 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:00 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:02 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:03 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:05 +0800] "GET /SqlWork/showNameListServlet?id=1 HTTP/1.1" 200 51 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:07 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:10 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:14 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:14 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:35:15 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:36:48 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 200 27563 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:36:50 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:36:50 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:36:52 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:06 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:11 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:11 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:11 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:11 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:51 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:51 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:55 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:55 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:56 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:56 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:37:59 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:38:45 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:38:50 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:38:50 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:38:51 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:38:51 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:38:53 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:35 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:35 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:40 +0800] "GET /SqlWork/studentLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:40 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:41 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:41 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:40:43 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:32 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:32 +0800] "GET /SqlWork/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:32 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:32 +0800] "GET /SqlWork/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:32 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 996 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:32 +0800] "GET /SqlWork/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:33 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:33 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:49 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:49 +0800] "GET /SqlWork/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:49 +0800] "GET /SqlWork/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:49 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:49 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:49 +0800] "GET /SqlWork/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:51 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:51 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:54 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:41:54 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:13 +0800] "GET /SqlWork/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:13 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:14 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:14 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:16 +0800] "GET /SqlWork/student.html HTTP/1.1" 200 29051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:16 +0800] "GET /SqlWork/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:16 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 200 968 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:16 +0800] "GET /SqlWork/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:16 +0800] "GET /SqlWork/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:16 +0800] "GET /SqlWork/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:17 +0800] "GET /SqlWork/showStudentInfoServlet?id=1 HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:17 +0800] "POST /SqlWork/selectCourse_OptionalServlet?currentPage=1&pageSize=10&id=1 HTTP/1.1" 200 433 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:39 +0800] "GET /SqlWork/teacherLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:39 +0800] "GET /SqlWork/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:39 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:40 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:40 +0800] "GET /SqlWork/showTeacherInfoServlet?id=1 HTTP/1.1" 200 47 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:43 +0800] "POST /SqlWork/selectMyCourseServlet?currentPage=1&pageSize=10&name=%E5%BC%A0%E8%80%81%E5%B8%88 HTTP/1.1" 200 297 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:42:44 +0800] "GET /SqlWork/showNameListServlet?id=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:12 +0800] "GET /SqlWork/rootLoginServlet?id=1&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:13 +0800] "GET /SqlWork/root.html HTTP/1.1" 304 - http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:13 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:13 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:19 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:22 +0800] "POST /SqlWork/selectStudentServlet?currentPage=2&pageSize=10 HTTP/1.1" 200 348 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:24 +0800] "POST /SqlWork/selectStudentServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 480 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:43:30 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:45:31 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49775 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:45:31 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:45:32 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:45:41 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:45:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:45:51 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:46:32 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:46:32 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:46:34 +0800] "GET /SqlWork/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:46:41 +0800] "POST /SqlWork/addTeacherServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:46:41 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 300 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:46:47 +0800] "POST /SqlWork/deleteTeacherServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:46:47 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:34 +0800] "GET /SqlWork/root.html HTTP/1.1" 200 49715 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:34 +0800] "GET /SqlWork/css/root.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:35 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:42 +0800] "POST /SqlWork/addCourseServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:42 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 812 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:45 +0800] "POST /SqlWork/deleteCourseServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:45 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:47 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:52 +0800] "POST /SqlWork/selectTeacherServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 265 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:49:58 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:50:19 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:50:23 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 569 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:50:24 +0800] "POST /SqlWork/selectCourseServlet?currentPage=1&pageSize=10 HTTP/1.1" 200 705 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:50:27 +0800] "GET /SqlWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:20:50:27 +0800] "GET /SqlWork/ HTTP/1.1" 304 - http-bio-8080-exec-1 99
