# Course-selection-system

./: README.md
Project/: pom.xml
Project/src/main/java/com/mapper/: CourseMapper.java  UserMapper.java
Project/src/main/java/com/pojo/: Course.java  PageBean.java  User.java
Project/src/main/java/com/service/: SelectService.java  UserService.java
Project/src/main/java/com/util/: SqlSessionFactoryUtils.java
Project/src/main/java/com/web/: addCourseServlet.java  addStudentServlet.java  addTeacherServlet.java  deleteCourseByIdServlet.java  deleteStudentByIdServlet.java  deleteTeacherByIdServlet.java  deselectCourseServlet.java  rootLoginServlet.java  selectCourseServlet.java  selectCourse_OptionalServlet.java  selectCourse_selectedServlet.java  selectMyCourseServlet.java  selectStudentServlet.java  selectTeacherServlet.java  showNameListServlet.java  showStudentInfoServlet.java  showTeacherInfoServlet.java  studentLoginServlet.java  takeCourseServlet.java  teacherLoginServlet.java  upDateCourseServlet.java  upDateStudentPasswordServlet.java  upDateStudentServlet.java  upDateTeacherPasswordServlet.java  upDateTeacherServlet.java
Project/src/main/resources/: mybatis-config.xml
Project/src/main/resources/com/mapper/: UserMapper.xml
Project/src/main/webapp/: index.html  root.html  student.html  teacher.html
Project/src/main/webapp/css/: root.css
SQL/: DDL.sql  DML.sql
